# SyntelMMPPrj

./: Github.doc
mmpmodule/: US_002_Tests.xml  US_003.xml  pom.xml  qa.xml
mmpmodule/src/main/java/org/iit/mmp/pages/: PatientLoginPage.java  RegistrationPage.java
mmpmodule/src/main/java/org/iit/mmp/util/: BaseClass.java
mmpmodule/src/test/java/org/iit/mmp/tests/: LoginTests.java  US_002_Tests.java  US_003_Tests.java  US_004_Tests.java
mmpmodule/test-output/Suite/: US_002_Tests.html  US_002_Tests.xml
mmpmodule/test-output/old/Suite/: US_002_Tests.properties
